\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/3.3/Resources/library/BiocStyle/resources/tex/unsrturl}
\citation{Pritchard2000}
\citation{Rosenberg2002}
\citation{Dey2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grade of Membership Model and Visualization}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing data along different axes of diversity}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phylogenetic analysis}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regional analysis}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trait based analysis}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extras}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Session Info}{11}{section.7}}
\bibcite{Dey2016}{1}
\bibcite{Pritchard2000}{2}
\bibcite{Rosenberg2002}{3}
